<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Custom Counter Web App using JavaScript.</title>
    <script src="assets/js/app.js"></script>

    <link rel="icon" type="image/x-icon"
        href="https://seeklogo.com/images/J/javascript-logo-8892AEFCAC-seeklogo.com.png">
    <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap");
        @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

        #counter {
            font-size: 8rem;
            font-weight: 900;
            font-family: var(--Proxima-nova-font-family);
            background: #186F65;
            color: white;
            border-radius: 25rem;
            width: 20rem;
            height: 20rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: "Open Sans", sans-serif;
        }

        .wrapper {
            width: 100%;
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 1rem 3.5rem;
            background: #186F65;
            font-weight: 600;
            color: #fff;
            outline: none;
            border: none;
            border-radius: 25rem;
            transition: all 500ms ease;
            position: absolute;
            bottom: 5rem;
            right: 5rem;
        }

        button:active {
            transform: scale(0.95);
        }


        @media only screen and (max-width: 600px) {
            #counter {
                width: 15rem;
                max-width: 15rem;
                height: 15rem;
                max-height: 15rem;
                font-size: 8rem;
                margin-top: 50%;
            }

        }
    </style>

</head>

<body>


    <div class="container">
        <div class="jumbotron jumbotron-fluid bg-light p-xl-5">
            <div class="container">
                <h1 class="display-7 text-black">A Custom Counter Web App using JavaScript.</h1>
                <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.
                </p>
            </div>

            <form>

                <div class="form-group">
                    <input type="text" name="username" class="username form-control mt-2" id="username" autofocus
                        placeholder="Username">
                </div>
                <div class="form-group">
                    <input type="submit" value="submit" class="submit btn btn-primary mt-2">
                </div>
            </form>
        </div>

        <div class="alert alert-primary mt-3" role="alert">
            <h3 class="hello">Hello, <span class="text"></span></h3>
        </div>


        <button onclick="count();">Count</button>
        <div class="wrapper">
            <span id="counter">0</span>
            <p class="text-lg-center mt-3"><span class="text2"></span></p>
            <!-- <h1 class="hello">Hello, <span class="text"></span></h1> -->


        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

</html>